# Variables used only by elastic
STACK_VERSION = 8.12.0 # Version of Elastic products
KIBANA_PASSWORD = cas123 # Password for the 'kibana_system' user (at least 6 characters)
ES_MEM_LIMIT = 2147483648 # Increase or decrease based on the available host memory (in bytes)
CLUSTER_NAME = docker-cluster 
ENABLE_SECURITY = true
LICENSE = basic # trial or basic
ES_PORT = 5005 # Port to expose Elasticsearch HTTP API

# Elastic connection variables
ELASTIC_SERVER = https://es01:9200
ELASTIC_USERNAME = elastic
ELASTIC_PASSWORD = cas123 # Password for the 'elastic' user (at least 6 characters)
ELASTIC_CERTS_PATH = /usr/share/elasticsearch/config/certs # Path to mount ES certs on
ELASTIC_CLIENT_PORT = 5000 # Port to expose elastic client (elastic wrapper)

# WEN connection variables
API_URL = **** # URL of the we.network HTTP API
API_TOKEN_URL = **** # Token URL of the OAuth2 server used by the API
API_CLIENT_ID = **** 
API_CLIENT_SECRET = ****
DUMMY_PORT = 5001 # Port to expose dummy_client (wen api wrapper)

# Demo angular app variables
PUBLIC_DOMAIN = http://localhost # Domain name or IP to access the wrapper clients (Used during BUILD step)
DEMO_APP_PORT = 8080 # Port to expose the angular client
